@import "../../App.scss";

#feedback {
    padding: 60px 0 100px;
  .feedback__wrap {
  }
  .feedback__header {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .header__title {
    font-size: 3.5rem;
    font-weight: 400;
    color: $text-color;
    margin-bottom: 20px;
  }
  .header__desc {
    width: 50%;
    font-size: 2rem;
    font-weight: 400;
    color: $desc-color;
    margin: 0 auto;

    @include cus(900px) {
      width: 100%;
    }
  }
  .feedback__list {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;

    @include cus(900px) {
      grid-template-columns: repeat(3, 100%);
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      gap: 20px;
    -webkit-column-gap: 20px;
      @include scrollHidden;
    }
  }

  .feedback__item {
    height: 340px;
    padding: 30px;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    @include cus(900px) {
        scroll-snap-align: center;
    }
  }
  .item__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    -webkit-column-gap: 10px;
  }
  .item__avatar {
    width: 64px;
    height: 64px;
  }
  .item__infor {
  }
  .item__name {
    font-size: 2.4rem;
    font-weight: 500;
    color: #482c2a;
    margin-bottom: 10px;
  }
  .item__position {
    font-size: 1.6rem;
    font-weight: 500;
    color: #6e5d51;
  }
  .item__stars {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 0 40px;
    gap: 10px;
    -webkit-column-gap: 10px;

    img {
        width: 20px;
        height: 20px;
    }
  }
  .item__desc {
    font-family: "Roboto";
    font-size: 1.6rem;
    font-weight: 400;
    color: #6e5d51;
  }
}
